# springboot.redisson-archetype

./: pom.xml
src/main/resources/: archetype.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/weijuju/iag/__projectName__/: Application.java
src/main/resources/archetype-resources/src/main/java/com/weijuju/iag/__projectName__/controller/: VersionController.java
src/main/resources/archetype-resources/src/main/java/com/weijuju/iag/__projectName__/util/: CookieUtil.java  SessionUtil.java
src/main/resources/archetype-resources/src/main/java/com/weijuju/iag/__projectName__/web/: LoginInterceptor.java  WebConfig.java
src/main/resources/archetype-resources/src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/archetype-resources/src/main/resources/dev/: application.properties  redisson.json
src/main/resources/archetype-resources/src/main/resources/product/: application.properties  redisson.json
src/main/resources/archetype-resources/src/main/resources/test/: application.properties  redisson.json
src/main/resources/archetype-resources/src/main/webapp/: mvn.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
